<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temitayo's Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div class="temi">
            <h1>Temitayo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#footer">About Me</a>
                </li>
                <li><a href="#footer">Work</a>
                </li>
                <li><a href="#footer">Contact</a>
                </li>
                <li><a href="#footer">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="SubImage">
        <img src="assets/Images/mike-yukhtenko-wfh8dDlNFOk-unsplash.jpg">

    </section>

    <main>
        <section class="container">
            <section class="aboutmemain">
                <footer id="footer">
                    <div id="AboutMe">
                        <h2> About Me</h2>
                    </div>
            </section>

            <section class="work">
                <div id="work2">
                    <h2>Work</h2>
                </div>
            </section>
            <section class="contact">
                <div id="contact2">
                    <h2>Contact</h2>
                </div>
            </section>
            </footer>
            <section class="TopRight">
                <section class="errthangaboutme">
                    <img src="assets/Images/IMG_1028.jpeg">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam incidunt distinctio officiis iure
                        explicabo esse neque reiciendis eaque repudiandae quas totam ex, quod obcaecati ad nostrum
                        voluptatum praesentium necessitatibus deserunt!</p>

                </section>
            </section>
            <section class="MiddleRight">
                <section class="grid">
                    <div id="Image2">
                        <a href="https://github.com/TemiFemi/fortOver" target="_blank"><img
                                src="assets/Images/fortoverwatch.jpeg" alt="Portfolio Link 1"></a>
                        <div class="inbox-text">
                            <h2>Fornite/Overwatch Stat Tracker</h2>
                        </div>
                        <div id="Link1"></div>
                    </div>
                    <div id="Image3">
                        <a href="https://github.com/TemiFemi/PasswordGenerator" target="_blank"><img
                                src="assets/Images/passwordgen.jpg" alt="Portfolio Link 2"></a>
                        <div class="inbox-text2">
                            <h2>Password Generator</h2>
                        </div>
                    </div>
                    <div id="Image4">
                        <a href="https://github.com/TemiFemi/WorkDaySchedule" target="_blank">
                            <img src="assets/Images/workday.jpg" alt="Portfolio Link"></a>
                        <div class="inbox-text3">
                            <h2>WorkDay Schedule</h2>
                        </div>
                    </div>
                    <!-- <div id="Image5">
                        <a href="https://github.com/TemiFemi" target="_blank">
                            <img src="assets/Images/steven-erixon-FxlYmu_To7o-unsplash.jpg" alt="Portfolio Link">
                        </a>
                        <div class="inbox-text4">
                            <h2>Running App</h2>
                        </div>
                    </div>
                    <div id="Image6">
                        <a href="https://github.com/TemiFemi" target="_blank">
                            <img src="assets/Images/andy-monk-final-chess-render.jpeg" alt="Portfolio Link">
                        </a>
                        <div class="inbox-text5">
                            <h2>Chess App</h2>
                        </div> -->
                    </div>
                </section>
            </section>
            <section class="BottomRight">
                <section class="bottomlist">
                    <ul id="horizontal">
                        <li><a href="(562) 739-5536" target="_blank">Phone:(555)555-5555</a></li>

                        <li><a href="oluwatemi@gmail.com" target="_blank">Email Me: Oluwatemi@gmail.com</a></li>

                        <li><a href="https://github.com/TemiFemi" target="_blank">GitHub:
                                https://github.com/TemiFemi</a></li>
                    </ul>
                </section>
            </section>
        </section>

    </main>
</body>

</html>